# instagram

./: pom.xml
src/main/java/kz/instagram/: JDBC.java
src/main/java/kz/instagram/controller/: PersonController.java  TestController.java
src/main/java/kz/instagram/dao/: AbstractDao.java  AbstractDaoImpl.java
src/main/java/kz/instagram/model/: Person.java  Publication.java  Test.java
src/main/resources/: script.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HibernateTest.java
