Manifest-Version: 1.0
Built-By: Aser
Class-Path: lib/hibernate-core-4.3.7.Final.jar lib/jboss-logging-3.1.3
 .GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-trans
 action-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-
 1.0.b2.jar lib/hibernate-commons-annotations-4.0.5.Final.jar lib/hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/ant
 lr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-annotations-3.5
 .6-Final.jar lib/hibernate-commons-annotations-3.2.0.Final.jar lib/hi
 bernate-jpa-2.0-api-1.0.0.Final.jar lib/slf4j-api-1.5.8.jar lib/sprin
 g-core-3.2.6.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-web
 -3.2.6.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-aop-3.2.6.RELEA
 SE.jar lib/spring-beans-3.2.6.RELEASE.jar lib/spring-context-3.2.6.RE
 LEASE.jar lib/spring-webmvc-3.2.3.RELEASE.jar lib/spring-expression-3
 .2.3.RELEASE.jar lib/spring-orm-3.2.0.RELEASE.jar lib/spring-tx-3.2.0
 .RELEASE.jar lib/spring-jdbc-3.2.6.RELEASE.jar lib/postgresql-9.3-110
 2-jdbc41.jar lib/slf4j-simple-1.5.8.jar lib/javassist-3.9.0.GA.jar li
 b/asm-3.3.jar lib/junit-4.8.2.jar lib/cglib-2.2.jar lib/jstl-1.2.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_20

