Manifest-Version: 1.0
Built-By: Aser
Class-Path: lib/hibernate-core-3.5.0-Final.jar lib/antlr-2.7.6.jar lib
 /commons-collections-3.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.
 jar lib/jta-1.1.jar lib/slf4j-api-1.5.8.jar lib/hibernate-annotations
 -3.5.0-Final.jar lib/hibernate-commons-annotations-3.2.0.Final.jar li
 b/hibernate-jpa-2.0-api-1.0.0.Final.jar lib/spring-core-3.2.6.RELEASE
 .jar lib/commons-logging-1.1.1.jar lib/spring-web-3.2.6.RELEASE.jar l
 ib/aopalliance-1.0.jar lib/spring-aop-3.2.6.RELEASE.jar lib/spring-be
 ans-3.2.6.RELEASE.jar lib/spring-context-3.2.6.RELEASE.jar lib/spring
 -webmvc-3.2.3.RELEASE.jar lib/spring-expression-3.2.3.RELEASE.jar lib
 /spring-orm-3.2.0.RELEASE.jar lib/spring-tx-3.2.0.RELEASE.jar lib/spr
 ing-jdbc-3.2.6.RELEASE.jar lib/postgresql-9.3-1102-jdbc41.jar lib/slf
 4j-simple-1.5.8.jar lib/javassist-3.9.0.GA.jar lib/asm-3.3.jar lib/ju
 nit-4.8.2.jar lib/cglib-2.2.jar lib/jstl-1.2.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_20

